--enable-features=TouchpadOverscrollHistoryNavigation
--enable-features=VaapiVideoDecodeLinuxGL
--enable-features=WaylandWindowDecorations
--enable-features=UseOzonePlatform
--ozone-platform-hint=wayland
--ozone-platform=wayland
--enable-wayland-ime
# --wayland-text-input-version=3
# --gtk-version=4
--password-store=gnome-libsecret
--ignore-gpu-blocklist
