font_size 14
font_family JetBrainsMono Nerd Font
#font_family LXGW WenKai Screen
#font_family FiraCode Nerd Font

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
