# font_size 9
# font_family JetBrainsMono Nerd Font
#font_family Source Code Pro:h14
#font_family Rec Mono Casual
#font_family FiraCode Nerd Font

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
# include catppuccin-macchiato.conf
# END_KITTY_THEME
