env = EDITOR, nvim
env = VISUAL, neovide

env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_CURRENT_DESKTOP, Hyprland


# QT use wayland and gtk
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

# QT programs' appearance
# env = QT_QPA_PLATFORMTHEME, gtk3
env = QT_QPA_PLATFORMTHEME, qt6ct
# env = QT_WAYLAND_DECORATION, whitesur-gtk
# env = QT_STYLE_OVERRIDE, adwaita

# some games use wayland
env = SDL_VIDEODRIVE, wayland

# solve java programs' blackout error when launch
env = _JAVA_AWT_WM_NONEEREPARENTING, 1

# set GDK backend to wayland or x11, wayland priorly
env = GDK_BACKEND, wayland,x11,*

# set clutter backend to wayland
env = CLUTTER_BACKEND,wayland

# Toolkit
env = CLUTTER_BACKEND, wayland

# set fcitx5 as default inputting method
env = GTK_IM_MODULE, fcitx   # Crashes electron apps in xwayland
env = QT_IM_MODULE, fcitx
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = XMODIFIERS, @im=fcitx
env = INPUT_METHOD, fcitx

# set chinese locale
env = LANG, zh_CN.UTF-8
env = LANGUAGE, zh_CN:en_US
env = LC_CTYPE, en_US.UTF-8

# set screenshot output dir
env = HYPRSHOT_DIR, Pictures/screenshots

# Hyprcursor
env = HYPRCURSOR_THEME, material-light-cursors

# Default terminal emulator
env = TERMINAL, foot

# Specify data and plugin dir of LiteLoaderQQNT
env = LITELOADERQQNT_PROFILE, $HOME/Documents/liteloader-qqnt

# Consistent file dialogs between qt and gtk
# env = GTK_USE_PORTAL. 1

env = ELECTRON_OZONE_PLATFORM_HINT, auto # Electron wayland flag

env = BOTTLES_USE_SYSTEM_GSTREAMER, 1 # As the name suggests
env = FREETYPE_PROPERTIES, truetype:interpreter-version=35 # Fix wine font

env = QT_AUTO_SCREEN_SCALE_FACTOR,1 # solve QT programs' scale problem

# JetBrains IDE runtime
env = IDEA_JDK, /usr/lib/jvm/jre-jetbrains
env = PHPSTORM_JDK, /usr/lib/jvm/jre-jetbrains
env = WEBIDE_JDK, /usr/lib/jvm/jre-jetbrains
env = PYCHARM_JDK, /usr/lib/jvm/jre-jetbrains
env = RUBYMINE_JDK, /usr/lib/jvm/jre-jetbrains
env = CL_JDK, /usr/lib/jvm/jre-jetbrains
env = DATAGRIP_JDK, /usr/lib/jvm/jre-jetbrains
env = GOLAND_JDK, /usr/lib/jvm/jre-jetbrains
env = STUDIO_JDK, /usr/lib/jvm/jre-jetbrains
env = RUSTROVER_JDK, /usr/lib/jvm/jre-jetbrains

# Dots-Hypr
env = ILLOGICAL_IMPULSE_VIRTUAL_ENV, $HOME/.local/state/ags/.venv
