# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

bind = ALT+SUPER, X, exec, grim -g "$(slurp)" ~/.cache/com.pot-app.desktop/pot_screenshot_cut.png && curl "localhost:60828/ocr_recognize?screenshot=false"
bind = ALT+SUPER, C, exec, grim -g "$(slurp)" ~/.cache/com.pot-app.desktop/pot_screenshot_cut.png && curl "localhost:60828/ocr_translate?screenshot=false"
bind = ALT+SUPER, T, exec, curl "localhost:60828/selection_translate"
bind = CTRL+SUPER, T, exec, curl "localhost:60828/input_translate"
bind = SUPER, C, exec, neovide # Launch VSCode (editor)

bind = SUPER, grave, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable
