# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

# bind = ALT+SUPER, X, exec, grim -g "$(slurp)" ~/.cache/com.pot-app.desktop/pot_screenshot_cut.png && curl "localhost:60828/ocr_recognize?screenshot=false"
# bind = ALT+SUPER, C, exec, grim -g "$(slurp)" ~/.cache/com.pot-app.desktop/pot_screenshot_cut.png && curl "localhost:60828/ocr_translate?screenshot=false"
# bind = ALT+SUPER, T, exec, curl "localhost:60828/selection_translate"
# bind = CTRL+SUPER, T, exec, curl "localhost:60828/input_translate"
bind = SUPER, C, exec, neovide # Launch Neovide (editor)

bind = SUPER, grave, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable

# Screen Magnify
unbind = SUPER+CTRL, mouse_down
unbind = SUPER+CTRL, mouse_up
binde = SUPER+CTRL, mouse_down, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | grep float | awk '{print $2 + 0.05}')"    
binde = SUPER+CTRL, mouse_up, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | grep float | awk '{print $2 - 0.05}')"

##! Apps
unbind = Super, Z
unbind = Super, C
unbind = Super, E
unbind = Super+Alt, E
unbind = Ctrl+Super, W
unbind = Super, X
unbind = Super+Shift, W
unbind = Super, I
unbind = Ctrl+Shift, Escape
bind = Super, E, exec, $TERM -e fish -c yazi # Launch Yazi (file manager)
bind = Super+Alt, E, exec, nemo # [hidden]
bind = Ctrl+Super, W, exec, zen
bind = Ctrl+Shift, Escape, exec, $TERM -e btop # Launch btop

##! Navigation
bind = SUPER ALT, Z, workspace, r-10
bind = SUPER ALT, X, workspace, r+10
