# Tearing for game
#windowrulev2 = immediate, class:^(steam_app_.+)$

# Jetbrains
# windowrule = noborder, ^(clion|idea|goland|jetbrains-.+)$

# Thunar
# windowrule = center, title:(.*) - Thunar
# windowrule = float, title:(.*) - Thunar
# windowrule = size 1280 720, title:(.*) - Thunar

# QQ
# windowrule = noborder, QQ
windowrulev2 = float, class:QQ, title:^(?!QQ$).*$

# Baidunetdisk
# windowrule = noborder, baidunetdisk

# Waydroid
# windowrule = noborder, Waydroid|waydroid.+
windowrule = fullscreen, Waydroid|waydroid.+

# Unity
# windowrule = noborder, Unity

# Chrome
# windowrule = noborder, chrome

# Vscode
# windowrule = noborder, Code

# Neovide
# windowrule = center, neovide
# windowrule = size 800 600, neovide
# windowrule = float, neovide

# Mpv 
# windowrule = size 1280 720,mpv
windowrule = float, mpv
# windowrule = noborder, mpv
# windowrule = center, mpv

# Obs
# windowrule = noborder, obs

# Feh
windowrule = fullscreen, imv

# Alacritty
# windowrule = float,           Alacritty
# windowrule = size 1280 720,   Alacritty
windowrule = center,          Alacritty
# windowrule = animation popin, Alacritty

# Pavucontrol
windowrule = float, pavucontrol

# Telegram
# windowrule = noborder, org.telegram.desktop

# Discord
# windowrule = noborder, discord

# Mathematica
windowrule = float, com.wolfram.Mathematica.14.0
# windowrule = noborder, title:Mathematica
# windowrule = noshadow, title:Mathematica
# windowrule = noblur, title:Mathematica

# Oculante
windowrule = float, oculante
windowrule = fullscreen, oculante

# Pot
windowrule = float, pot
windowrulev2 = float, class:(pot), title:(Translator|OCR|PopClip|Screenshot Translate|Translate) # Translation window floating
windowrulev2 = move cursor 0 0, class:(pot), title:(Translator|PopClip|Screenshot Translate|Translate) # Translation window follows the mouse position.

# Waylyrics
windowrule = float, io.github.waylyrics.Waylyrics
windowrule = pin, io.github.waylyrics.Waylyrics
windowrule = noborder, io.github.waylyrics.Waylyrics
windowrule = noshadow, io.github.waylyrics.Waylyrics
windowrule = noblur, io.github.waylyrics.Waylyrics
windowrule = size 100% 15%, io.github.waylyrics.Waylyrics
windowrule = move 0 85%, io.github.waylyrics.Waylyrics
windowrule = nofocus, io.github.waylyrics.Waylyrics
windowrule = animation slide, io.github.waylyrics.Waylyrics
bindi = , SUPER_L, exec, hyprctl setprop waylyrics nofocus 0
bindr = , SUPER_L, exec, hyprctl setprop waylyrics nofocus 1

# Zathura
windowrule = fullscreen, org.pwmt.zathura

# Polkit-kde
windowrulev2 = float, class:^(.*polkit-kde.*)$

# Kitty
# windowrule =   float,                  kitty
# windowrule =   size 1280 720,          kitty
# windowrule =   center,                 kitty

# Foot
# windowrule =   float,                  foot
# windowrule =   size 1280 720,          foot
# windowrule =   center,                 foot

# Wine Program
# windowrulev2 = rounding 10,             initialClass:steam_proton
windowrule   = float,                  .*\.exe
windowrule = rounding 10,             .*\.exe

# Global
windowrulev2 = center,                 floating:0
# windowrulev2 = idleinhibit always,     fullscreen:0
