profile=high-quality
video-sync=display-resample
interpolation
gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes


osc=no
# border=no

input-builtin-bindings=no

save-position-on-quit=yes
watch-later-options=start,speed,volume,audio-delay,sub-delay,sub-speed,sub-pos,sub-visibility,sub-scale

user-agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"

# Motion Interpolation
display-fps-override=60
video-sync=display-resample
interpolation=yes 
tscale=oversample # smoothmotion

# Display
target-prim=apple
icc-profile-auto=yes

# Video
geometry=50%:50%
autofit-larger=85%x85%

vo=gpu-next
hwdec=auto
macos-force-dedicated-gpu=yes

# Audio
alang=chs,sc,zh,chi,zho,en
audio-file-auto=fuzzy

# Subtitle
slang=chs,sc,zh,chi,zho,en
sub-auto=fuzzy

# Cache
cache=yes
cache-pause=no

demuxer-max-bytes=500M
demuxer-max-back-bytes=100M

# IPC
input-ipc-server=/tmp/mpv.sock

[extension.gif]
save-position-on-quit=no
keep-open=no
