# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 16
env = XCURSOR_THEME, Bibata-Modern-Classic
env = XCURSOR_SIZE, 16
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE, 16
