// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",

	"include": [
		"~/.config/waybar/modules/arrow.json",
		"~/.config/waybar/modules/battery.json",
		"~/.config/waybar/modules/clock.json",
		"~/.config/waybar/modules/cpu.json",
		"~/.config/waybar/modules/disk.json",
		"~/.config/waybar/modules/memory.json",
		"~/.config/waybar/modules/mpd.json",
		"~/.config/waybar/modules/notification.json",
		"~/.config/waybar/modules/pulseaudio.json",
		"~/.config/waybar/modules/tray.json",
		"~/.config/waybar/modules/workspace.json",
	],

	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-dark",
		"mpd",
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"custom/notification",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],
}
