source = ./sourcefile/var.conf
source = ./sourcefile/env.conf
source = ./sourcefile/bind.conf
source = ./sourcefile/windowrule.conf
source = ./sourcefile/startup.conf

monitor= , 1920x1080@144, auto, 1

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = false
}

input {
    kb_layout = us
    kb_variant = 
    kb_model = 
    kb_options = 
    kb_rules = 
    repeat_delay = 300
    repeat_rate = 50
    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = true
    }

    sensitivity = 0
}

general {
    gaps_in = 4
    gaps_out = 16
    border_size = 3
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = rgba(33ccffee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 10
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
	size = 3
	passes = 1
	
	vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    force_split = 0
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}

xwayland {
    force_zero_scaling = true
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}
