# exec = export SLURP_ARGS='-d -c FFFFFFBB -b 006E7844 -s 00000000'

general {
    col.active_border = rgba(DDE2EE39)
    col.inactive_border = rgba(8691A430)
}

misc {
    background_color = rgba(0E141CFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0E141CFF)
        col.text = rgba(DDE2EEFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(DDE2EE), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(DDE2EE), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(DDE2EE), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(4ED8E8AA) rgba(4ED8E877),pinned:1