[Metadata]
Name=【鱼】十六夜咲夜 Q版
Version=0.9
Author=鱼饮水水
Description=欢迎大家使用
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#003264
HighlightCandidateColor=#ff0000
HighlightColor=#003264
HighlightBackgroundColor=#ffffff
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=8
Bottom=8

[InputPanel/ContentMargin]
Left=15
Right=142
Top=89
Bottom=13

[InputPanel/Background]
Image=skin1.png

[InputPanel/Background/Margin]
Left=81
Right=214
Top=1
Bottom=1

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2_2.png

[Menu/Background/Margin]
Left=32
Right=107
Top=26
Bottom=91

[Menu/ContentMargin]
Left=23
Right=23
Top=29
Bottom=14

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#003264

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

