env = EDITOR, nvim
env = VISUAL, neovide

env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_XURRENT_DESKTOP, Hyprland

# solve QT programs' scale problem
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1

# QT use wayland and gtk
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

# use qt6ct software to config QT programs' appearance
env = QT_QPA_PLATFORMTHEME, qt6ct

# some games use wayland
env = SDL_VIDEODRIVE, wayland

# solve java programs' blackout error when launch
env = _JAVA_AWT_WM_NONEEREPARENTING, 1

# set GDK backend to wayland or x11, wayland priorly
env = GDK_BACKEND, wayland,x11

# set clutter backend to wayland
env = CLUTTER_BACKEND,wayland

# Toolkit
env = CLUTTER_BACKEND, wayland

# set fcitx5 as default inputting method
#env = GTK_IM_MODULE, fcitx5
env = QT_IM_MODULE, fcitx5
env = SDL_IM_MODULE, fcitx5
env = GLFW_IM_MODULE, ibus
env = XMODIFIERS, @im=fcitx5

# set chinese locale
env = LANG, zh_CN.UTF-8
env = LANGUAGE, zh_CN:en_US
env = LC_CTYPE, en_US.UTF-8

# set screenshot output dir
env = HYPRSHOT_DIR, Pictures/screenshots

# Hyprcursor
env = HYPRCURSOR_THEME, material-light-cursors
env = HYPRCURSOR_SIZE, 24

# Default terminal emulator
env = TERMINAL, kitty

# Java UI Scale
env = GDK_SCALE, 1
