# -- bar && associated infra --
# exec-once = waybar
# exec-once = dunst
exec-once = ags

# -- wallpaper --
# exec-once = ~/.config/hypr/scripts/random_wallpaper.sh
# exec-once = hyprpaper
# exec-once = sleep 3 && hyprctl hyprpaper unload all
# exec-once = swww-daemon
# exec = swww img /home/flpflan/Pictures/wallpapers/space.png

# -- input --
exec-once = fcitx5 --replace -d
#exec-once = wl-paste --watch cliphist store &

# -- idle --
#exec-once = swayidle -w timeout 300 ~/.config/hypr/scripts/lock_screen.sh timeout 600 ~/.config/hypr/scripts/suspend.sh before-sleep $lock &

# -- misc --
#exec-once = /usr/lib/polkit-kde-authentication-agent-1
#exec-once = udiskie
exec-once = ~/.config/hypr/scripts/xdg.sh
