# Example windowrule v1
 #windowrule = nomaxsize
 
# Tearing for game
#windowrulev2 = immediate, class:^(steam_app_.+)$

#Jetbrains
 windowrule = noborder, clion
 windowrule = noborder, idea
 windowrule = noborder, goland

#QQ
 windowrule = noborder, QQ
 windowrulev2 = float, class:QQ, title:^(?!QQ$).*$

# baidunetdisk
 windowrule = noborder, baidunetdisk

#chrome
 windowrule = noborder, chrome

#vscode
 windowrule = noborder, Code

#neovide
 windowrule = center, neovide
 windowrule = size 800 600, neovide
 windowrule = float, neovide

# mpv 
 windowrule = size 1280 720,mpv
 windowrule = float, mpv
 windowrule = noborder, mpv
 windowrule = center, mpv

#obs
 windowrule = noborder, obs

# virt-manager
 windowrule = noborder, virt-manager

# virtualbox
 windowrule = noborder, VirtualBox

#feh
 windowrule = fullscreen, feh

# alacritty
 windowrule = center, Alacritty

#thunar
 windowrule = noborder, thunar


#Pcmanfm
 windowrule = noborder, Pcmanfm


#emacs
 windowrule = noborder,Emacs
 windowrule = center, Emacs
 windowrule = size 800 600 , Emacs
 windowrule = float , Emacs

#citra
 windowrule = noborder, citra-qt

#pavucontrol
 windowrule = float, pavucontrol

# waylyrics
 windowrule = float, title:Waylyrics
 windowrule = pin, title:Waylyrics
 windowrule = noborder, title:Waylyrics
 windowrule = noshadow, title:Waylyrics
 windowrule = noblur, title:Waylyrics
 windowrule = size 100% 10%, title:Waylyrics
 windowrule = move 0 88%, title:Waylyrics
 windowrule = nofocus, title:Waylyrics
 windowrule = animation slide, title:Waylyrics

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#
#

 windowrule =   float,                  title:apps_floating
 windowrule =   size 1280 720,          title:apps_floating
 windowrule =   center,                 title:apps_floating
 windowrule =   animation popin,        title:apps_floating
 windowrule =   float,                  title:math 
 windowrule =   size 1000 300,          title:math
 windowrule =   center,                 title:math
 windowrulev2 = float,                  title:drawing
 windowrulev2 = center,                 floating:0
#windowrulev2 = idleinhibit always,     fullscreen:0

 # polkit-kde
 windowrulev2 = float, class:^(.*polkit-kde.*)$
