music_directory     "/home/flpflan/Music"
playlist_directory  "/home/flpflan/.config/mpd/playlists"
db_file             "/home/flpflan/.config/mpd/db"
log_file            "/home/flpflan/.config/mpd/log"
state_file          "/home/flpflan/.config/mpd/state"
pid_file            "/home/flpflan/.config/mpd/pid"
user                "flpflan"
group               "flpflan"
bind_to_address     "/home/flpflan/.config/mpd/socket"
#port                "6600"

audio_output {
        type    "pulse"
        name    "MPD PulseAudio Output"
}
