[Metadata]
Name=古明地恋
Version=0.9
Author=偷胖次
Description=欢迎大家使用
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#26a87d
HighlightCandidateColor=#008049
HighlightColor=#21946f
HighlightBackgroundColor=#d6efe4
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=4

[InputPanel/ContentMargin]
Left=21
Right=115
Top=110
Bottom=13

[InputPanel/Background]
Image=skin1.png

[InputPanel/Background/Margin]
Left=91
Right=214
Top=33
Bottom=11

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2.png

[Menu/Background/Margin]
Left=43
Right=221
Top=31
Bottom=1

[Menu/ContentMargin]
Left=0
Right=0
Top=15
Bottom=18

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#26a87d

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

