Net/ThemeName "catppuccin-macchiato-green-standard+default"
Net/IconThemeName "Papirus"
Gtk/CursorThemeName "catppuccin-macchiato-green-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
