Net/ThemeName "Catppuccin-Macchiato-Standard-Green-Dark"
Net/IconThemeName "Papirus"
Gtk/CursorThemeName "Catppuccin-Macchiato-Green-Cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
